#########################
#   #      #            #
#   #      #            #          ##############
##  #      #######  ## ##          #            #
#                       #          #   ###      #
#      D                ############   # D      #
#                                      ###      #
#      ###########      #####  #####            #
#      ##   S   ##      #   #  #   ##############
#      ####   ####      #   #  #
#                       #   #  #
###########30############   #  #
                            ####